;This file format is compatible with PHP.ini, you can use ";" as the comment content
;If there are special symbols other than letters and numbers in the following settings, please use "" to include the content
;The following items can be increased or decreased according to your needs

[program]
;;Introduction to the program
introduction = "This program is used to convert UCenter Home 2.0 data to Discuz! X1.5, please make sure that the conversion program has been completely uploaded to the Discuz! X1.5 program directory"
;;Original program version
source= "UCenter Home 2.0"
;;Target program version
target= "Discuz! X1.5"

[tablecheck]
source = pollfield
target = common_member_field_home

;Brief description of the corresponding step procedure of the conversion
;If you have some special conversion programs, you can list them here
;E.g. test = this is a test
;Corresponding to the description of the conversion program test.php,
;
[start]
config = Parameter configuration

[steps]

[config]
ucenter = 0

;The amount of data converted per jump
[limit]
userlog = 1000
myapp = 500
myinvite = 1000
album = 2000
blog = 1000
click = 1000
comment = 1000
docomment = 1000
doing = 1000
event = 100
feed = 1000
friend = 10000
mtag = 100
invite = 1000
notification = 1000
pic = 1000
poke = 10000
poll = 100
share = 1000
space = 500
userapp = 10000
visitor = 2000

