;This file format is compatible with PHP.ini, you can use ";" as the comment content
;If there are special symbols other than letters and numbers in the following settings, please use "" to include the content
;The following items can be increased or decreased according to your needs

[program]
;;Introduction to the program
introduction = "This program is used to convert Discuz! 7.2 data to Discuz! X1. Please install Discuz! X1 correctly before upgrading"
;;Original program version
source= "Discuz! 7.2"
;;Target program version
target= "Discuz! X1"

[tablecheck]
; Data table detection, when the following data table is not included, it is considered that the database setting is wrong
source = forumfields
target = common_cache

;The program executed before the data table conversion
[start]


;The program to be executed after the data table conversion is completed
[steps]
pollvoter = Handling voting topics
threadtype = Processing subject classification

[config]
ucenter = 0

;The amount of data converted per jump
[limit]
attachments = 2000
attachmentfields = 2000
attachpaymentlog = 1000
members = 1000
orders = 1000
paymentlog = 1000
polloptions = 1000
polls = 1000
posts = 1000
threads = 1500
uc_members = 1000
uc_memberfields = 1000
uc_pms = 2000