<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 33227 2013-05-07 11:23:50Z jeffjzhang $
 *
 *      This file is automatically generate
 */
if (!defined('IN_DISCUZ')) {
    exit('Access Denied');
}
$lang = array(
    'no_simplemobiletype' => 'Mobile',
    'nomobiletype' => 'Website',
    'simplemobiletype' => 'Đơn giản',
    'extremelysimplemobiletype' => 'Phiên bản WML',
    'favorite' => 'Yêu thích',
    'my_posts' => 'Bài viết của tôi',
    'new_pm' => 'Tin nhắn mới',
    'waptitle' => 'Điện thoại',
    'misc_mobile_title' => 'Phiên bản điện thoại',
    'login_mobile' => 'Đăng nhập ngay - {$_G[setting][bbname]}',
    'login_mobile_join' =>
        'Phiên bản Di động giúp truy cập nhanh hơn, mang lại trải nghiệm thú vị',
    'mobile_favorite' => 'Sưu tập nhanh',
    'mobile_favorite_comment' =>
        'Bạn có thể truy cập vào diễn đàn bằng di động và bookmark nội dung ưa thích',
    'mobile_other_1' => 'Tiết kiệm lưu lượng và tạo trải nghiệm đặc biệt',
    'mobile_pm' =>
        'Nhận và gửi tin nhắn tức thì, với tin SMS trò chuyện với nhiều người bạn',
    'mobile_viewthread' => 'Gửi và xem bài nhanh hơn',
    'mobile_viewthread_comment' =>
        'Thông qua phiên bản di động bạn có thể nhanh chóng xem các chủ đề và gửi bài mới',
    'continue' => 'Tiếp tục truy cập',
    'goback' => 'Quay lại',
    'message_forward_mobile' => 'Click để tiếp tục',
    'favorite_delete' => 'Hủy đăng ký',
    'index_members' => 'Thành viên',
    'index_today' => 'Bài mới',
    'my_favorites_forums' => 'Ảnh của bạn',
    'online' => 'Online',
    'sourceimagesize' => 'Kích cỡ ban đầu',
    'forum_posts' => 'Hồi âm',
    'group' => 'Nhóm',
    'post_newthreaddebate' => 'Tranh luận',
    'post_newthreadpoll' => 'Bình chọn',
    'post_newthreadreward' => 'Phần thưởng',
    'send_threads' => 'Gửi bài',
    'thread_digest' => 'Hay',
    'thread_recommend' => 'Đề nghị',
    'thread_sticky' => 'Đính',
    'threadsort' => 'Thông tin thể loại',
    'threadtype' => 'Phân loại chủ đề',
    'viewnewthread' => 'Sắp xếp bài viết mới',
    'admin_threadtopicadmin_error' => 'Chế độ Mobile ko hỗ trợ sửa phức tạp',
    'expiry' =>
        'Thời gian <span class="xg2">(0 là mãi mãi /1 là 1 ngày)</span>',
    'mod_message_goto_admincp' =>
        'Bạn cần dùng phiên bản Web để sử dụng các chức năng trong ACP',
    'result' => 'Kết quả',
    'join_thread' => 'Trả lời',
    'required' => 'Bắt buộc',
    'send_special_activity_error' =>
        'Phiên bản Di động không hỗ trợ tạo chủ đề <strong>Hoạt động</strong>, xin vui lòng quay lại',
    'send_special_trade_error' =>
        'Phiên bản di động không hỗ trợ tạo chủ đề <strong>Mua bán</strong>, xin vui lòng quay lại',
    'threadsort_error' => 'Phân loại thông tin chỉ dùng trên giao diện Web.',
    'threadsort_calendar' => 'Định dạng ngày: 2011-05-19',
    'post_poll_options' => 'Bỏ phiếu',
    'admin_close_expire_comment' =>
        '<span class="xg1">Định dạng ngày: 2011-05-19 11:59</span>',
    'admin_delthread_confirm' => 'Bạn có chắc chắn muốn xoá không?',
    'topicadmin_mobile_mod' => 'Chủ đề hoạt động',
    'admin_banpost_confirm' => 'Bạn có muốn cảnh cáo',
    'admin_delpost_confirm' => 'Bạn có muốn xóa trả lời này?',
    'admin_warn_confirm' => 'Báo cáo với Quản lý',
    'attach_nopermission_login' =>
        'Bạn cần <a href="member.php?mod=logging&action=login">đăng nhập</a> để xem hoặc tải về đính kèm. Bạn chưa có tài khoản? <a href="member.php?mod={$_G[setting][regname]}" title="Đăng ký ngay">{$_G[setting][reglinkname]}</a>',
    'attachlist' => 'Đính kèm',
    'ban_member' => 'Cấm',
    'digest' => '<span class="xi1">Tinh hoa</span>',
    'forum_views' => 'Xem',
    'send_pm' => 'Thông báo',
    'thread_show_all' => 'Xem tất cả',
    'thread_show_author' => 'Xem tác giả',
    'activity_mod' => 'Bạn cần dùng phiên bản Web để quản lý',
    'poll_msg_allwvote_user' =>
        'Bạn cần <a href="member.php?mod=logging&action=login">đăng nhập</a> để bình chọn',
    'resolved' => 'Giải quyết',
    'unresolved' => 'Chưa giải quyết',
    'trade_mod' => 'Vui lòng sử dụng phiên bản Web để có đầy đủ chức năng',
    'my_favorites_thread' => 'Bài viết yêu thích của tôi',
    'return_forum' => 'Trở lại diễn đàn',
    'title_memcp_favorite' => 'Yêu thích',
    'back' => 'Quay lại',
    'chatpm' => 'Chat nhóm',
    'chatpm_author' => 'Người tạo',
    'pm_totail' => 'Chat',
    'pm_with' => ' với ',
    'user_mobile_pm_error' =>
        'Tin nhắn SMS không hỗ trợ các hoạt động phức tạp, xin vui lòng quay trở lại <a href="home.php?mod=space&do=pm&filter=privatepm">Tin SMS của tôi</a>',
    'basic_information' => 'Thông tin cơ bản',
    'favorite_description_default' => 'Di động yêu thích',
    'favorite_forum_confirm' => 'Thêm vào diễn đàn này: ',
    'favorite_thread_confirm' => 'Thêm vào chủ đề này: ',
    'user_mobile_pm_comment' =>
        'Gửi tin nhắn SMS sẽ chuyển trở lại trang trước',
    'reset' => 'Reset',
    'reg_username' => 'Tải khoản phải từ 3-15 ký tự',
    'empty' => 'Không có bài viết',
    'mobilehome' => 'Home',
    'register' => 'register',
    'mobile2version' => 'Touch screen version',
    'clientversion' => 'client version',
    'forum_list' => 'Forum list',
    'user_info' => 'User Information',
    'hot_thread' => 'hot thread',
    'send_reply_fast_tip' => 'I also say something',
    'nologin_tip' => 'You have not logged in yet, log in now?',
    'nopostreply' => 'You do not have permission to post temporarily',
    'hotest_thread' => 'Wonderful hot thread',
    'send_thread' => 'Post',
    'thread_subject' => 'title',
    'thread_content' => 'content',
    'uploadpicfailed' => 'Uploading failed, please try again later',
    'uploadpicatttypeban' => '(Attachment type is banned)',
    'donotcross' => '(cannot exceed',
    'bytemore' => 'byte)',
    'networkerror' => 'There is a problem with the network, please try again later',
    'viewonlyauthorid' => 'viewonlyauthorid',
    'recommend_post' => 'Recommendation',
    'numheader' => 'No.',
    'unitpaper' => 'Zhang',
    'numtotal' => 'total',
    'lastpic' => 'lastpic',
    'firstpic' => 'First pic',
    'favforum' => 'Favorite Forum',
    'favthread' => 'Favorite posts',
    'viewmypm' => 'View message',
    'myprofile' => 'My profile',
    'otherprofile' => 'The profile',
    'logout_mobile' => 'Logout',
    'myfavorite' => 'myfavorite',
    'mythread' => 'my thread',
    'mypm' => 'My message',
    'sendpm' => 'Send',
    'inputyourname' => 'Please enter your username',
    'useqqconnectlogin' => 'Or use QQ login',
    'noregister' => 'Not registered yet? ',
    'registerinputtip' => 'Username: 3-15 digits',
    'registerpassword2' => 'Confirm password',
    'registeremail' => 'Mailbox',
    'quickregister' => 'Register now',
    'searchthread' => 'search thread',
    'uploadstatusmsgnag1' => 'Internal server error',
    'uploadstatusmsg0' => 'Upload successful',
    'uploadstatusmsg1' => 'This type of extension is not supported',
    'uploadstatusmsg2' => 'The server limit cannot upload such a large attachment',
    'uploadstatusmsg3' => 'User group restrictions cannot upload such large attachments',
    'uploadstatusmsg4' => 'This type of extension is not supported',
    'uploadstatusmsg5' => 'File type restrictions cannot upload such large attachments',
    'uploadstatusmsg6' => 'Today you can no longer upload more attachments',
    'uploadstatusmsg7' => 'Please select a picture file',
    'uploadstatusmsg8' => 'The attachment file cannot be saved',
    'uploadstatusmsg9' => 'No legal file was uploaded',
    'uploadstatusmsg10' => 'Illegal operation',
    'uploadstatusmsg11' => 'Today you can no longer upload such a large attachment',
    'postreplyneedmod' => 'This version of replies needs to be reviewed, and your post will be displayed after passing the review',
    'replylist' => 'reply list',
    'last_thread' => 'Previous thread',
    'next_thread' => 'Next thread',
    'warmtip' => 'warmtip',
    'zsltmobileclient' => 'Handheld forum mobile client',
    'visitbbsanytime' => 'Visit the forum anytime, anywhere',
    'clicktodownload' => 'Click to download',
    'iphoneandriodmobile' => 'iPhone, Andriod and other smartphones',
    'visitwapmobile' => 'Directly log in to the mobile version for a better reading experience',
    'clicktovisitwapmobile' => 'Visit the mobile version',
    'downloadnow' => 'Download now',
    'downloadzslttoshareview' => 'Download the new version of the handheld forum client, enjoy multiple viewing privileges!',
);
