<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 33227 2013-05-07 11:23:50Z jeffjzhang $
 *
 *      This file is automatically generate
 */
if (!defined('IN_DISCUZ')) {
    exit('Access Denied');
}
$lang = array(
    'no_simplemobiletype' => 'Mobile',
    'nomobiletype' => 'Website',
    'simplemobiletype' => 'Đơn giản',
    'extremelysimplemobiletype' => 'WML版',
    'favorite' => 'Yêu thích',
    'my_posts' => 'Bài viết của tôi',
    'new_pm' => 'Tin nhắn mới',
    'waptitle' => 'Di động',
    'misc_mobile_title' => '手机版',
    'login_mobile' => 'Đăng nhập ngay - {$_G[setting][bbname]} Di động',
    'login_mobile_join' =>
        'Phiên bản Di động giúp truy cập nhanh hơn, mang lại trải nghiệm thú vị',
    'mobile_favorite' => 'Sưu tập nhanh',
    'mobile_favorite_comment' =>
        'Bạn có thể truy cập vào diễn đàn bằng di động và bookmark nội dung ưa thích',
    'mobile_other_1' => 'Tiết kiệm lưu lượng và tạo trải nghiệm đặc biệt',
    'mobile_pm' =>
        'Nhận và gửi tin nhắn tức thì, với tin SMS trò chuyện với nhiều người bạn',
    'mobile_viewthread' => 'Gửi và xem bài nhanh hơn',
    'mobile_viewthread_comment' =>
        'Thông qua phiên bản di động bạn có thể nhanh chóng xem các chủ đề và gửi bài mới',
    'continue' => 'Tiếp tục truy cập',
    'goback' => 'Quay lại',
    'message_forward_mobile' => 'Click để tiếp tục',
    'favorite_delete' => 'Hủy đăng ký',
    'index_members' => 'Thành viên',
    'index_today' => 'Bài mới',
    'my_favorites_forums' => 'Ảnh của bạn',
    'online' => 'Online',
    'sourceimagesize' => 'Kích cỡ ban đầu',
    'forum_posts' => 'Hồi âm',
    'group' => 'Nhóm',
    'post_newthreaddebate' => 'Tranh luận',
    'post_newthreadpoll' => 'Bình chọn',
    'post_newthreadreward' => 'Phần thưởng',
    'send_threads' => 'Gửi bài',
    'thread_digest' => 'Hay',
    'thread_recommend' => 'Đề nghị',
    'thread_sticky' => 'Đính',
    'threadsort' => 'Thông tin thể loại',
    'threadtype' => 'Phân loại chủ đề',
    'viewnewthread' => 'Sắp xếp bài viết mới',
    'admin_threadtopicadmin_error' => 'Chế độ Mobile ko hỗ trợ sửa phức tạp',
    'expiry' =>
        'Thời gian <span class="xg2">(0 là mãi mãi /1 là 1 ngày)</span>',
    'mod_message_goto_admincp' =>
        'Bạn cần dùng phiên bản Web để sử dụng các chức năng trong ACP',
    'result' => 'Kết quả',
    'join_thread' => 'Trả lời',
    'required' => 'Bắt buộc',
    'send_special_activity_error' =>
        'Phiên bản Di động không hỗ trợ tạo chủ đề <strong>Hoạt động</strong>, xin vui lòng quay lại',
    'send_special_trade_error' =>
        'Phiên bản di động không hỗ trợ tạo chủ đề <strong>Mua bán</strong>, xin vui lòng quay lại',
    'threadsort_error' => 'Phân loại thông tin chỉ dùng trên giao diện Web.',
    'threadsort_calendar' => 'Định dạng ngày: 2011-05-19',
    'post_poll_options' => 'Bỏ phiếu',
    'admin_close_expire_comment' =>
        '<span class="xg1">Định dạng ngày: 2011-05-19 11:59</span>',
    'admin_delthread_confirm' => 'Bạn có chắc chắn muốn xoá không?',
    'topicadmin_mobile_mod' => 'Chủ đề hoạt động',
    'admin_banpost_confirm' => 'Bạn có muốn cảnh cáo',
    'admin_delpost_confirm' => 'Bạn có muốn xóa trả lời này?',
    'admin_warn_confirm' => 'Báo cáo với Quản lý',
    'attach_nopermission_login' =>
        'Bạn cần <a href="member.php?mod=logging&action=login">đăng nhập</a> để xem hoặc tải về đính kèm. Bạn chưa có tài khoản? <a href="member.php?mod={$_G[setting][regname]}" title="Đăng ký ngay">{$_G[setting][reglinkname]}</a>',
    'attachlist' => 'Đính kèm',
    'ban_member' => 'Cấm',
    'digest' => '<span class="xi1">Tinh hoa</span>',
    'forum_views' => 'Xem',
    'send_pm' => 'Thông báo',
    'thread_show_all' => 'Xem tất cả',
    'thread_show_author' => 'Xem tác giả',
    'activity_mod' => 'Bạn cần dùng phiên bản Web để quản lý',
    'poll_msg_allwvote_user' =>
        'Bạn cần <a href="member.php?mod=logging&action=login">đăng nhập</a> để bình chọn',
    'resolved' => 'Giải quyết',
    'unresolved' => 'Chưa giải quyết',
    'trade_mod' => 'Vui lòng sử dụng phiên bản Web để có đầy đủ chức năng',
    'my_favorites_thread' => 'Bài viết yêu thích của tôi',
    'return_forum' => 'Trở lại diễn đàn',
    'title_memcp_favorite' => 'Yêu thích',
    'back' => 'Quay lại',
    'chatpm' => 'Chat nhóm',
    'chatpm_author' => 'Người tạo',
    'pm_totail' => 'Chat',
    'pm_with' => ' với ',
    'user_mobile_pm_error' =>
        'Tin nhắn SMS không hỗ trợ các hoạt động phức tạp, xin vui lòng quay trở lại <a href="home.php?mod=space&do=pm&filter=privatepm">Tin SMS của tôi</a>',
    'basic_information' => 'Thông tin cơ bản',
    'favorite_description_default' => 'Di động yêu thích',
    'favorite_forum_confirm' => 'Thêm vào diễn đàn này: ',
    'favorite_thread_confirm' => 'Thêm vào chủ đề này: ',
    'user_mobile_pm_comment' =>
        'Gửi tin nhắn SMS sẽ chuyển trở lại trang trước',
    'reset' => 'Reset',
    'reg_username' => 'Tải khoản phải từ 3-15 ký tự',
    'empty' => '没有帖子',
    'mobilehome' => '首页',
    'register' => '注册',
    'mobile2version' => '触屏版',
    'clientversion' => '客户端',
    'forum_list' => '版块列表',
    'user_info' => '用户信息',
    'hot_thread' => '热帖',
    'send_reply_fast_tip' => '我也说一句',
    'nologin_tip' => '您还未登录，立即登录?',
    'nopostreply' => '您暂时没有权限发表',
    'hotest_thread' => '精彩热帖',
    'send_thread' => '发表',
    'thread_subject' => '标题',
    'thread_content' => '内容',
    'uploadpicfailed' => '上传失败，请稍后再试',
    'uploadpicatttypeban' => '(附件类型被禁止)',
    'donotcross' => '(不能超过',
    'bytemore' => '字节)',
    'networkerror' => '网络出现问题，请稍后再试',
    'viewonlyauthorid' => '只看楼主',
    'recommend_post' => '推荐',
    'numheader' => '第',
    'unitpaper' => '张',
    'numtotal' => '共',
    'lastpic' => '最后一张',
    'firstpic' => '第一张',
    'favforum' => '收藏版块',
    'favthread' => '收藏帖子',
    'viewmypm' => '查看消息',
    'myprofile' => '我的资料',
    'otherprofile' => '的资料',
    'logout_mobile' => '退出登录',
    'myfavorite' => '我的收藏',
    'mythread' => '我的主题',
    'mypm' => '我的消息',
    'sendpm' => '发送',
    'inputyourname' => '请输入用户名',
    'useqqconnectlogin' => '或使用QQ登录',
    'noregister' => '还没有注册？',
    'registerinputtip' => '用户名：3-15位',
    'registerpassword2' => '确认密码',
    'registeremail' => '邮箱',
    'quickregister' => '立即注册',
    'searchthread' => '搜索帖子',
    'uploadstatusmsgnag1' => '内部服务器错误',
    'uploadstatusmsg0' => '上传成功',
    'uploadstatusmsg1' => '不支持此类扩展名',
    'uploadstatusmsg2' => '服务器限制无法上传那么大的附件',
    'uploadstatusmsg3' => '用户组限制无法上传那么大的附件',
    'uploadstatusmsg4' => '不支持此类扩展名',
    'uploadstatusmsg5' => '文件类型限制无法上传那么大的附件',
    'uploadstatusmsg6' => '今日您已无法上传更多的附件',
    'uploadstatusmsg7' => '请选择图片文件',
    'uploadstatusmsg8' => '附件文件无法保存',
    'uploadstatusmsg9' => '没有合法的文件被上传',
    'uploadstatusmsg10' => '非法操作',
    'uploadstatusmsg11' => '今日您已无法上传那么大的附件',
    'postreplyneedmod' => '本版回帖需要审核，您的帖子将在通过审核后显示',
    'replylist' => '回复列表',
    'last_thread' => '上一个主题',
    'next_thread' => '下一个主题',
    'warmtip' => '温馨提示',
    'zsltmobileclient' => '掌上论坛手机客户端',
    'visitbbsanytime' => '随时随地上论坛',
    'clicktodownload' => '点击下载',
    'iphoneandriodmobile' => 'iPhone,Andriod等智能手机',
    'visitwapmobile' => '直接登录手机版，阅读体验更佳',
    'clicktovisitwapmobile' => '访问手机版',
    'downloadnow' => '立即下载',
    'downloadzslttoshareview' => '下载新版掌上论坛客户端，尊享多项看帖特权!',
);
