;This file format is compatible with PHP.ini, you can use ";" as the comment content
;If there are special symbols other than letters and numbers in the following settings, please use "" to include the content
;The following items can be increased or decreased according to your needs

[program]
;;Introduction to the program
introduction = "本程序用于 Discuz! 7.2 数据转换至 Discuz! X2.0。升级前请首先升级 UCenter 到 UCenter1.6.0 ，选择独立的UCenter方式安装 Discuz! X2.0"
;;Original program version
source= "Discuz! 7.2"
;;Target program version
target= "Discuz! X2.0"

[tablecheck]
; Data table detection, when the following data table is not included, it is considered that the database setting is wrong
source = forumfields
target = common_cache

;The program executed before the data table conversion
[start]


;The program to be executed after the data table conversion is completed
[steps]
pollvoter = Handling voting topics
threadtype = Processing subject classification
stamp = 处理主题图章
moderate = 处理审核内容


;The amount of data converted per jump
[limit]
attachments = 2000
attachmentfields = 2000
attachpaymentlog = 1000
members = 1000
orders = 1000
paymentlog = 1000
polloptions = 1000
polls = 1000
posts = 1000
threads = 1500
uc_members = 1000
uc_memberfields = 1000
uc_pms = 2000