<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_exif.php 27449 2012-02-01 05:32:35Z zhangguosheng $
 */
if (!defined('IN_DISCUZ')) {
    exit('Access Denied');
}
$lang = array(
    'unknown' => 'Không rõ',
    'resolutionunit' => array('', '', 'Chế độ phong cảnh', 'Chế độ phong cảnh'),
    'exposureprogram' => array(
        'Chế độ phong cảnh',
        'Chế độ phong cảnh',
        'Chế độ phong cảnh',
        'Chế độ phong cảnh',
        'Chế độ phong cảnh',
        'Chế độ phong cảnh',
        'Chế độ phong cảnh',
        'Chế độ phong cảnh',
        'Chế độ phong cảnh',
    ),
    'meteringmode' => array(
        '0' => 'Không xác định',
        '1' => 'Ánh sáng mặt trời',
        '2' => 'Đèn huỳnh quang',
        '3' => 'Đèn vonfram',
        '4' => 'Phân vùng',
        '5' => 'Đánh giá',
        '6' => 'Phần',
        '255' => 'Khác',
    ),
    'lightsource' => array(
        '0' => 'Không xác định',
        '1' => 'Ánh sáng mặt trời',
        '2' => 'Đèn huỳnh quang',
        '3' => 'Đèn vonfram',
        '10' => 'Flash',
        '17' => 'Tiêu chuẩn sáng A',
        '18' => 'Tiêu chuẩn sáng B',
        '19' => 'Tiêu chuẩn sáng C',
        '20' => 'D55',
        '21' => 'D65',
        '22' => 'D75',
        '255' => 'Khác',
    ),
    'img_info' => array('文件信息' => '没有图片EXIF信息'),
    'FileName' => 'Tên tập tin',
    'FileType' => 'Loại tập tin',
    'MimeType' => 'Định dạng',
    'FileSize' => 'Kích thước',
    'FileDateTime' => 'Ngày tạo',
    'ImageDescription' => 'Chú thíc ảnhh',
    'auto' => 'Tự động',
    'Make' => 'Sản xuất',
    'Model' => 'Mô hình',
    'Orientation' => 'Hướng',
    'XResolution' => 'Phân giải rộng',
    'YResolution' => 'Phân giải cao',
    'Software' => 'Phần mềm',
    'DateTime' => 'Thay đổi',
    'Artist' => 'Tác giả',
    'YCbCrPositioning' => 'Vị trí YCbCr',
    'Copyright' => 'Bản quyền',
    'Photographer' => 'Người chụp',
    'Editor' => 'Chỉnh sửa',
    'ExifVersion' => 'Exif version',
    'FlashPixVersion' => 'FlashPix version',
    'DateTimeOriginal' => 'Chụp lúc',
    'DateTimeDigitized' => 'Kỹ thuật số',
    'Height' => 'Cao',
    'Width' => 'Rộng',
    'ApertureValue' => 'Giá trị khẩu độ',
    'ShutterSpeedValue' => 'Tốc độ cửa trập',
    'ApertureFNumber' => 'Khẩu độ',
    'MaxApertureValue' => 'Khẩu độ tối đa',
    'ExposureTime' => 'Phơi sáng',
    'FNumber' => 'F-Number',
    'MeteringMode' => 'Metering Mode',
    'LightSource' => 'Light Source',
    'Flash' => 'Flash',
    'ExposureMode' => 'Exposure Mode',
    'manual' => 'Hướng dẫn',
    'WhiteBalance' => 'White Balance',
    'ExposureProgram' => 'Exposure Program',
    'ExposureBiasValue' => 'Exposure Bias Value',
    'ISOSpeedRatings' => 'ISO',
    'ComponentsConfiguration' => 'Thành phần cấu hình',
    'CompressedBitsPerPixel' => 'Nén hình ảnh',
    'FocusDistance' => 'Focus Distance',
    'FocalLength' => 'Focal Length',
    'FocalLengthIn35mmFilm' => 'Tiêu cự tương đương 35mm',
    'UserCommentEncoding' => 'Mã hóa sử dụng ý kiến',
    'UserComment' => 'Bình luận',
    'ColorSpace' => 'Color Space',
    'ExifImageLength' => 'Exif Image Length',
    'ExifImageWidth' => 'Exif Image Width',
    'FileSource' => 'File Source',
    'SceneType' => 'Scene Type',
    'ThumbFileType' => 'Thumb File Type',
    'ThumbMimeType' => 'Thumb Mime Type',
);
