;This file format is compatible with PHP.ini, you can use ";" as the comment content
;If there are special symbols other than letters and numbers in the following settings, please use "" to include the content
;The following items can be increased or decreased according to your needs

[program]
;;Introduction to the program
introduction = "本程序用于将 SupeSite 7.5 数据转换至 Discuz! X1.5, 请确认转换程序已经完整上传到 Discuz! X1.5 程序目录"
;;Original program version
source= "SupeSite 7.5"
;;Target program version
target= "Discuz! X1.5"

[tablecheck]
source = postitems
target = portal_article_title

;转换对应步骤程序的简要说明
;如果您有某些特殊的转换程序，可以在这里罗列出来
;例如 test = 这是测试
;对应转换程序 test.php 的说明，
;
[steps]

[config]
ucenter = 0
