;This file format is compatible with PHP.ini, you can use ";" as the comment content
;If there are special symbols other than letters and numbers in the following settings, please use "" to include the content
;The following items can be increased or decreased according to your needs

[program]
;;Procedure introduction
introduction = "本程序用于将 UCenter Home 2.0 数据转换至 Discuz! X2.0, 请确认 Discuz! X2.0 以独立的UCenter方式已安装，并且UCenter已升级到1.6.0版本，转换程序已经完整上传到 Discuz! X2.0 程序目录"
;;Original program version
source= "UCenter Home 2.0"
;;Target program version
target= "Discuz! X2.0"

[tablecheck]
source = pollfield
target = common_member_field_home

;Brief description of the corresponding step procedure of the conversion
;If you have some special conversion programs, you can list them here
;E.g. test = this is a test
;Corresponding to the description of the conversion program test.php,
;
[start]
config = Parameter configuration

[steps]
moderate = Process audit content

;The amount of data converted per jump
[limit]
userlog = 1000
myapp = 500
myinvite = 1000
album = 2000
blog = 1000
click = 1000
comment = 1000
docomment = 1000
doing = 1000
event = 100
feed = 1000
friend = 10000
mtag = 100
invite = 1000
notification = 1000
pic = 1000
poke = 10000
poll = 100
share = 1000
space = 500
userapp = 10000
visitor = 2000

